### ISSUE TITLE
Remaining work on xeus-cpp-lite

### ISSUE THREAD

**Issue by anutosh491** [compiler-research/xeus-cpp#193]
- [x] Verify if latest emsdk versions can be used for having emscripten build for xeus-cpp and cppinterop . Emscripten-forge currently only checks against 3.1.45/3.1.58. But It seems 3.1.72 is out and that might be just benefit us in a positive way.
- [x] Address https://github.com/compiler-research/xeus-cpp/issues/185 
Our emscripten kernel isn't configured perfectly. Hence currently we might not have a clean way to configure if our kernel is based on `c++17` or `c++20`
- [x] Emscripten provides us with `--preload-file` that we need to use as of now to load files into the include dir of the virtual file system emscripten provides. But this flag can only be used once. Hence we can't do 
```
-- preload-file sysroot
-- preload-file resouce-dir
```
We probably need to bundle these together and provide a final `--preload-file PATH`

- [x] Finish https://github.com/compiler-research/xeus-cpp/pull/183 (done through #199)

**Comment by anutosh491** [comment]
> Verify if latest emsdk versions can be used for having emscripten build for xeus-cpp and cppinterop . Emscripten-forge currently only checks against 3.1.45/3.1.58. But It seems 3.1.72 is out and that might be just benefit us in a positive way.

1) We can get a better static build for cppinterop using emsdk 3.1.73 hence we should be doing that.
2) Migrate emscripten-forge to 3.1.73 and host all recipes required there.
3) Then use the same for building xeus-cpp-lite.

**Comment by anutosh491** [comment]
Closing as "most" work here has been addressed ! 

I think the shared build for cppinterop works just fine as a SIDE_MODULE for now and we can reopen this issue if we feel like moving to a static build in the future if we find any major advantages to it (https://github.com/compiler-research/xeus-cpp/issues/193#issuecomment-2540730406)
